# Making-Order-is-Easy

./: .dockerignore  .gitignore  Making-Order-is-Easy.sln  Making_Order_is_Easy.slnx  README.md  docker-compose.yml  prometheus.yml
Inventory.Service/: Dockerfile  Inventory.Service.csproj  Program.cs
Inventory.Service/Application/Services/: InventoryService.cs
Inventory.Service/Infrastructure/Consumers/: OrderCreatedConsumer.cs
Inventory.Service/Migrations/: 20251221210028_Init.Designer.cs  20251221210028_Init.cs  InventoryDbContextModelSnapshot.cs
Inventory.Service/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  WeatherForecast.cs
InventoryService/Application/Services/: InventoryService.cs
InventoryService/Controllers/: WeatherForecastController.cs
InventoryService/Domain/: InventoryItem.cs  Reservation.cs
InventoryService/Infrastructure/Consumers/: OrderCreatedConsumer.cs
InventoryService/Infrastructure/Messaging/: OutboxPublisher.cs
InventoryService/Infrastructure/Persistence/: InventoryDbContext.cs  OutboxMessage.cs
Notification.Service/: Dockerfile  Notification.Service.csproj  Notification.Service.http  Program.cs
Notification.Service/Infrastructure/Consumers/: OrderNotificationsConsumer.cs
Notification.Service/Properties/: launchSettings.json
Order.Service/: Dockerfile  Order.Service.csproj  OrderService.csproj  Program.cs
Order.Service/API/Controllers/: OrderController.cs
Order.Service/Application/Commands/: CreateOrderCommand.cs
Order.Service/Domain/: Order.cs  OrderStatus.cs
Order.Service/Infrastructure/Consumers/: PaymentResultConsumer.cs  StockReservedConsumer.cs
Order.Service/Infrastructure/Persistence/: OrderDbContext.cs
Order.Service/Migrations/: 20251221205917_Init.Designer.cs  20251221205917_Init.cs  OrderDbContextModelSnapshot.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/API/Controllers/: OrderController.cs
OrderService/Application/Commands/: CreateOrderCommand.cs
OrderService/Application/Saga/: OrderSaga.cs
OrderService/Infrastructure/Consumers/: PaymentResultConsumer.cs  StockReservedConsumer.cs
OrderService/Infrastructure/Messaging/: OutboxPublisher.cs
OrderService/Infrastructure/Persistence/: OrderDbContext.cs  OutboxMessage.cs
OrderService/Properties/: launchSettings.json
Payment.Service/: Dockerfile  Payment.Service.csproj  Program.cs
Payment.Service/Application/Services/: PaymentService.cs
Payment.Service/Domain/: Payment.cs
Payment.Service/Infrastructure/Consumers/: StockReservedConsumer.cs
Payment.Service/Infrastructure/Persistence/: PaymentDbContext.cs
Payment.Service/Migrations/: 20251221210110_Init.Designer.cs  20251221210110_Init.cs  PaymentDbContextModelSnapshot.cs
Payment.Service/Properties/: launchSettings.json
PaymentService/: Dockerfile  Payment.Service.csproj  Program.cs
PaymentService/Application/Services/: InventoryService.cs  PaymentService.cs
PaymentService/Controllers/: WeatherForecastController.cs
PaymentService/Infrastructure/Consumers/: StockReservedConsumer.cs
PaymentService/Infrastructure/Messaging/: OutboxPublisher.cs
PaymentService/Infrastructure/Persistence/: OutboxMessage.cs  PaymentDbContext.cs
Shared.Contracts/Abstractions/: IIntegrationEvent.cs
Shared.Contracts/Events/: OrderCreated.cs  PaymentFailed.cs  PaymentSucceeded.cs  StockFailed.cs  StockReserved.cs
Shared.OutBox/: IOutboxDbContext.cs  OutBoxPublisher.cs  OutboxMessage.cs  Shared.OutBox.csproj
