<Solution>
  <Folder Name="/Элементы решения/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="InventoryService/Inventory.Service.csproj" Id="319ad9bd-5feb-4570-b9d9-fec543b17f13" />
  <Project Path="Notification.Service/Notification.Service.csproj" Id="7b68732a-0948-44dc-87b9-cfdcfd891572" />
  <Project Path="OrderService/OrderService.csproj" Id="f57d38b8-d617-402e-8d88-2413321525f9" />
  <Project Path="PaymentService/Payment.Service.csproj" Id="870f8a75-3dd1-42dc-b945-ac4060b00827" />
  <Project Path="Shared.Contracts/Shared.Contracts.csproj" />
</Solution>
