<Solution>
  <Folder Name="/Элементы решения/">
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="Inventory.Service/Inventory.Service.csproj" />
  <Project Path="Notification.Service/Notification.Service.csproj" Id="7b68732a-0948-44dc-87b9-cfdcfd891572" />
  <Project Path="Order.Service/Order.Service.csproj" />
  <Project Path="Payment.Service/Payment.Service.csproj" />
  <Project Path="Shared.Contracts/Shared.Contracts.csproj" />
  <Project Path="Shared.OutBox/Shared.OutBox.csproj" Id="70a1d8d1-b005-4b44-bd8c-46cfab45e346" />
</Solution>
